<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="242dp"
        android:layout_height="73dp"
        android:background="#F76E9B"
        android:text="Standar"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="242dp"
        android:layout_height="73dp"
        android:background="#F76E9B"
        android:text="Biner"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="242dp"
        android:layout_height="73dp"
        android:background="#F76E9B"
        android:text="scientific"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="329dp" />
</android.support.constraint.ConstraintLayout>